# is2-fizioterapeutska-ordinacija

FizijatarskaOrdinacija-web/: .classpath  .project  pom.xml
FizijatarskaOrdinacija-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
FizijatarskaOrdinacija-web/src/main/java/beans/admin/: RegisterAdminManagedBean.java
FizijatarskaOrdinacija-web/src/main/java/beans/fizijatar/: AllFizijatariManagedBean.java  EditPacijentManagedBean.java  ScheduleViewFizijatarPacijent.java  ScheduleViewOnlyFizijatar.java  ShowPregledManagedBean.java  WelcomeFizijatarManagedBean.java
FizijatarskaOrdinacija-web/src/main/java/beans/fizioterapeut/: AllFizioterapeutManagedBean.java  PacijentProfileManagedBean.java  ScheduleViewFizioterapeut.java  ScheduleViewFizioterapeutPacijent.java  ShowCurrentVezbeManagedBean.java  ShowTodaysVezbeManagedBean.java  WelcomeFizioterapeutManagedBean.java
FizijatarskaOrdinacija-web/src/main/java/beans/login/: LoginManagedBean.java
FizijatarskaOrdinacija-web/src/main/java/beans/pacijent/: RegisterPacijentManagedBean.java  ScheduleViewPacijent.java  WelcomePacijentManagedBean.java
FizijatarskaOrdinacija-web/src/main/java/beans/reports/: ReportFizijatriManagedBean.java  ReportOsobeManagedBean.java  ReportPacijentiByFizijatarManagedBean.java
FizijatarskaOrdinacija-web/src/main/java/beans/sestra/: InputStateSestraManagedBean.java  WelcomeSestraManagedBean.java
FizijatarskaOrdinacija-web/src/main/java/converters/: FizijatarConverter.java  FizioterapeutConvertor.java
FizijatarskaOrdinacija-web/src/main/java/validator/: TimeValidator.java
FizijatarskaOrdinacija-web/src/main/resources/jasper/: allFizijatri.jasper  allFizijatri.jrxml  allOsobeGroupByBirthDate.jasper  allOsobeGroupByBirthDate.jrxml  allPacijentiByFizijatar.jasper  allPacijentiByFizijatar.jrxml
FizijatarskaOrdinacija-web/src/main/webapp/: index.xhtml
FizijatarskaOrdinacija-web/src/main/webapp/WEB-INF/: web.xml
FizijatarskaOrdinacija-web/src/main/webapp/page/admin/: welcome.xhtml
FizijatarskaOrdinacija-web/src/main/webapp/page/fizijatar/: makeAppointment.xhtml  myAppointments.xhtml  pacijentProfile.xhtml  (+4 more)
(+61 files in other folders)
